{
  "expo": {
    "name": "tabletalk",
    "slug": "tabletalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tabletalk.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tabletalk.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tabletalk.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow tabletalk to use your location to find nearby restaurants."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow tabletalk to access your photos to set a profile picture.",
          "cameraPermission": "Allow tabletalk to access your camera to take a profile picture."
        }
      ]
    ]
  }
}
